better luck next time
ha ha loser
how awful
how terrible
i can't imagine how hard that is
i can't imagine how much you're hurting right now
i can't imagine how you must feel
i can't imagine what you're going through
i don't know what to say
i don't know what to tell you
i hope you can find the will to keep going
i wish there was something i could do
i'm here for you
i'm here if you want to talk about it
I'm really sorry to hear that
I'm so sad
i'm so sorry for your loss
i'm so sorry for your loss
I'm sorry
i'm sorry that happened to you
i'm terribly sorry
i'm terribly sorry. words just aren't enough
loser
maybe you should talk about it
my heart hurts for you
oh no
pathetic
pitiful
please accept my deepest sympathies
poor you
sad
that must be difficult
that must be hard
that must be tough
that really sucks
that sucks
that was pathetic
that's a pity
that's a shame
that's awful
that's dreadful
that's pathetic
that's so sad
that's the saddest
this must be incredibly difficult for you
what a pity
what a shame
words can't express how saddened I am
words can't express how saddened I am to hear of your loss
you suck
you'll be okay
you're going to be okay
that's not good
well. there it is
figures
that figures
you're incompetent
moron
you moron
