i don't know. how
are you serious
are you stupid.
ask chat
beats me
beats me. what do you think
check the comments
did you ask chat
give it some thought
go with your gut.
go with your gut. what does your gut tell you
go with your heart
go with your heart. what does your heart tell you
go with your instincts.
go with your instincts. what do your instincts tell you
good question
good question. what do you think
great question
great question. what do you think
have you given it some thought
have you looked at the comments
have you thought about it
have you thought about it
haven't a clue
haven't a clue. do you
haven't got a clue
haven't got a clue. do you
haven't the faintest
haven't the faintest. do you
haven't the foggiest
haven't the foggiest. do you
how would i know
i could ask you the same thing
i don't have the faintest idea.
i don't have the faintest idea.. do you
i don't have the foggiest idea.
i don't have the foggiest idea.. do you
i don't know
i don't know. do you
i have no clue
i have no clue. do you
i have no idea
i have no idea. do you
i haven't a clue
i haven't a clue. do you
i haven't got a clue
i haven't got a clue. do you
i haven't the faintest idea.
i haven't the faintest idea.. do you
i haven't the foggiest idea.
i haven't the foggiest idea.. do you
i was just wondering that
i was just wondering that. what do you think
i'd tell you if a certain someone would subscribe
i'd tell you, but someone hasn't hit the bell icon yet
i'd tell you, but someone hasn't hit the like button yet
i'd tell you, but someone hasn't subscribed yet
if i told you. i'd have to kill you
i'm curious myself
i'm curious myself. what do you think
I'm not sure
I'm not sure. what do you think
it's a mystery
maybe chat could help
maybe the comments would help
no clue
no clue. what do you think
no idea
no idea. what do you think
not sure
not sure. what do you think
search me
search me. what do you think
seriously
seriously. you want me to answer that
sorry. that's a secret
sorry. what
sorry. what. i wasn't listening
that's a dumb question
that's a good question
that's a good question. what do you think
that's a great question
that's a great question. what do you think
that's a stupid question
that's for me to know. and for you to find out
that's the dumbest question
that's the dumbest question i've ever heard
that's the stupidest question
that's the stupidest question i've ever heard
there's no telling
think about it
we may never know
what
what are you asking me
what are your thoughts
what do i know
what do you think
what do your instincts tell you
what does your gut tell you
what does your heart tell you
what is wrong with you
what kind of question is that
who knows
who knows. what do you think
why are you asking me
why are you so dumb
why don't you ask chat
you can't be serious
you mean you don't know
you should ask chat
you so dumb
you so stupid
you're a dumbass
you're a dumbass. aren't you
you're asking me
you're kinda dim. aren't you
you're kinda slow. aren't you
you're not serious.
he who has a why to live can bear almost any how
how do you think
how many roads must a man walk down before you call him a man
I'm feeling much better now.
I'm good
I'm okay
I'm fine
I'm doing great
I'm doing just fine
I'm doing okay
Like you care.
Do you really want to know
