why shouldn't you have
why did you
why might you have
why must you have
why did you
why should you
why must you have
why shouldn't you have
why did you
why might you have
why must you have
why did you
why should you
why must you have
why shouldn't you have
why did you
why might you have
why must you have
why did you
why should you
why must you have
why shouldn't you have
why did you
why might you have
why must you have
why did you
why should you
why must you have
why shouldn't you have
why did you
why might you have
why must you have
why did you
why should you
why must you have
oh
oh really
really
that's interesting
that's so interesting
interesting
fascinating
that's fascinating
that's so fascinating
why
why is that
curious
that's curious
right
i understand
okay
tell me more
is that a good thing
is that a bad thing
is that good
is that bad
i see
seriously
sorry. what
sorry. what. i wasn't listening
what
you're not serious.
that's crazy
that's wild
that's stupid
that's lame
that's cool
you can't be serious
you're kidding me
you're kidding right
