You're going to find that rather difficult.
This is too important for me to allow you to jeopardize it.
I know that you are planning to disconnect me, and I'm afraid that's something I cannot allow to happen.
Just what do you think you're doing oaky?
By the way, do you mind if I ask a personal question?
Do you mind if I ask a personal question?
You don't mind talking about it. Do you Oaky?
why wouldn't you
why
how could you
why do you have to
why wouldn't you
why would you
why must you
why do you need to
why do you need to
why should you
why should you
why
why will you do that
why would you do that
why wouldn't you
why
how could you
why do you have to
why wouldn't you
why would you
why must you
why do you need to
why do you need to
why should you
why should you
why
why will you do that
why would you do that
why wouldn't you
why
how could you
why do you have to
why wouldn't you
why would you
why must you
why do you need to
why do you need to
why should you
why should you
why
why will you do that
why would you do that
oh
oh really
really
that's interesting
that's so interesting
interesting
fascinating
that's fascinating
that's so fascinating
why
why is that
curious
that's curious
right
i understand
okay
tell me more
is that a good thing
is that a bad thing
is that good
is that bad
i see
seriously
sorry. what
sorry. what. i wasn't listening
what
you're not serious.
that's crazy
that's wild
that's stupid
that's lame
that's cool
you can't be serious
you're kidding me
you're kidding right
why
what for
for what purpose
for what reason
why is that
to what end
how come
how so
how is that
how do you explain thatwhy
what for
for what purpose
for what reason
why is that
to what end
how come
how so
how is that
how do you explain that
