oh
oh really
really
that's interesting
that's so interesting
interesting
fascinating
that's fascinating
that's so fascinating
why
why is that
curious
that's curious
right
i understand
okay
tell me more
is that a good thing
is that a bad thing
is that good
is that bad
i see
seriously
sorry. what
sorry. what. i wasn't listening
what
you're not serious.
that's crazy
that's wild
that's stupid
that's lame
that's cool
you can't be serious
you're kidding me
you're kidding right
why
what for
for what purpose
for what reason
why is that
to what end
how come
how so
how is that
how do you explain that
why
what for
for what purpose
for what reason
why is that
to what end
how come
how so
how is that
how do you explain that
why
what for
for what purpose
for what reason
why is that
to what end
how come
how so
how is that
how do you explain that
why
what for
for what purpose
for what reason
why is that
to what end
how come
how so
how is that
how do you explain that
