are we supposed to know that?
are you supposed to know?
aren't we supposed to know?
aren't you supposed to know?
can i know something like that?
can we know that?
can you know that?
can't you know that?
could i even know that?
could we know that?
could you know that?
do i know that kind of thing?
do we know that?
don't we know that?
don't you know that?
i am not certain
i am not certain. are you?
i am not positive
i am not positive. are you?
i am not sure
i am not sure. are you?
i can only guess
i can only guess. what do you think?
i can only speculate
i can only speculate. what do you think?
i can't venture a guess
i can't venture a guess. can you?
i could only guess
i could only guess. what do you think?
i dare not guess
i dare not guess. what do you think?
i dare not say
i dare not say. what do you think?
i dare not speculate
i dare not speculate. what do you think?
i don't know
i don't know. do you?
i have no clue
i have no clue. do you?
i have no idea
i have no idea. do you?
i haven't a clue
i haven't a clue. do you?
i ought not guess
i ought not guess. what do you think?
i shouldn't say
i shouldn't say. what do you think?
i shouldn't speculate
i shouldn't speculate. what do you think?
i shouldn't venture a guess
i shouldn't venture a guess. what do you think?
must i know everything?
must you know?
one can only guess
one can only guess. am I right?
one can't be sure
one can't be sure. am I right?
one could only guess
one could only guess. right?
one might only guess
one might only guess. am I right?
one must not guess
one must not guess. should they?
one ought not guess
one ought not guess. am I right?
one shouldn't guess
one shouldn't guess. should one?
should i know that?
should we know that?
should you know that?
shouldn't we know that?
shouldn't you know that?
supposed to know that?
we can't be certain
we can't be certain. can we?
we could only guess
we could only guess. am I right?
we dare not guess
we dare not guess. do we?
we don't know
we don't know. do we?
we haven't a clue
we haven't a clue. do we?
we need not speculate
we need not speculate. should we?
we ought not guess
we ought not guess. should we?
we shouldn't speculate
we shouldn't speculate. should we?
we will find out
we will find out. don't you think?
would i know that?
would we know that?
would you know that?
wouldn't we know that?
wouldn't you know that?
you can venture a guess
you can venture a guess. what do you think?
you can't be certain
you can't be certain. can you?
you could only guess
you could only guess. couldn't you?
you couldn't be sure
you couldn't be sure. could you?
you don't know
you don't know. do you?
you have no clue
you have no clue. do you?
you might guess
you might guess. what do you think?
you might not know
you might not know. do you?
you must know
you must know. don't you?
you need not know
you need not know. what do you think?
you ought to know
you ought to know. shouldn't you?
you should find out
you should find out. shouldn't you?
you shouldn't speculate
you shouldn't speculate. should you?
you will figure it out
you will figure it out. won't you?
you will find out
you will find out. won't you?
all is not certain
all is not certain. is it?
anything is possible
anything is possible. isn't it?
can birds breathe water?
can birds fly?
can a fish bark?
can a fish swim?
does a cat bark?
does a cat meow?
do dogs bark?
do dogs fly?
does a bear poop in the woods?
does the pope shit in the woods?
i am certain
i am certain. aren't you?
i am positive
i am positive. aren't you?
i am sure of it
i am sure of it. aren't you?
i could only assume
i could only assume. what do you think?
i dare say so
i dare say so. don't you?
i don't believe so
i don't believe so. do you?
i don't think so
i don't think so. do you?
i might be wrong
i might be wrong. what do you think?
i should say no
i should say no. don't you think?
i should say not
i should say not. what do you think?
i should say so
i should say so. don't you think?
i think not
i think not. don't you?
i think so
i think so. don't you?
i would say not
i would say not. wouldn't you?
i would say so 
i would say so . wouldn't you?
i wouldn't say so
i wouldn't say so. wouldn't you?
is hell chili?
is hell hot?
is rain wet?
is the pope catholic?
is the pope jewish?
is the sky blue?
is the sky green?
is water dry?
is water wet?
it can't be so
it can't be so. can it?
it could be
it could be. couldn't it?
it couldn't be
it couldn't be. could it?
it does seem so
it does seem so. doesn't it?
it doesn't seem so
it doesn't seem so. does it?
it is the case
it is the case. don't you agree?
it is true
it is true. isn't it?
it might be the case
it might be the case. what do you think?
it might be true
it might be true. what do you think?
it might not be the case
it might not be the case. what do you think?
it might not be true
it might not be true. what do you think?
it must be so
it must be so. don't you think?
it must not be so
it must not be so. don't you think?
it would make sense
it would make sense. wouldn't it?
it would seem so
it would seem so. wouldn't it?
it wouldn't make sense
it wouldn't make sense. would it?
nothing can be certain
nothing can be certain. can it?
nothing is impossible
nothing is impossible. is it?
one may be wrong
one may be wrong. what do you think?
one need not guess
one need not guess. don't you think?
such is the case
such is the case. isn't it?
such may not be the case
such may not be the case. or is it?
such might be the case
such might be the case. don't you think?
such might not be the case
such might not be the case. what do you think?
that could be
that could be. couldn't it?
that couldn't be
that couldn't be. could it?
that does make sense
that does make sense. doesn't it?
that doesn't make sense
that doesn't make sense. does it?
that has to be
that has to be. doesn't it?
that is correct
that is correct. do you agree?
that is incorrect
that is incorrect. isn't it?
that may be so 
that may be so . what do you think?
that may not be so
that may not be so. what do you think?
that might be the case
that might be the case. what do you think?
that might not be so
that might not be so. what do you think?
that must be the case
that must be the case. don't you think?
that must not be so
that must not be so. don't you think?
there are possibilites
there are possibilites. aren't there?
we can be certain
we can be certain. can't we?
we could guess
we could guess. couldn't we?
we need only to guess
we need only to guess. am I right?
you are correct
you are correct. aren't you?
you are incorrect
you are incorrect. aren't you?
you need to find out
you need to find out. don't you?
yes. don't you think
yes. I'm positive . aren't you
yes. I'm convinced of it.  aren't you
yes. I'm sure of it . aren't you
yes. i'm certain of it . aren't you
yes. i suppose so . don't you
yes. i believe so . don't you
yes. i think so . don't you
i don't know . do you
i'm not certain . are you
i'm not positive . are you
i'm not sure . are you
no. what do you think
certainly not . don't you agree
surely not . am I wrong
positively not . am i wrong
i suppose not . what do you think
i believe not . what do you think
i think not . what do you think
yes.
yes. I'm positive
yes. I'm convinced of it. 
yes. I'm sure of it
yes. i'm certain of it
yes. i suppose so
yes. i believe so
yes. i think so
i don't know
i'm not certain
i'm not positive
i'm not sure
no.
certainly not
surely not
positively not
i suppose not
i believe not
i think not
you're a dumbass
