are you serious
are you stupid.
ask chat
beats me
beats me. what do you think
check the comments
did you ask chat
give it some thought
go with your gut.
go with your gut. what does your gut tell you
go with your heart
go with your heart. what does your heart tell you
go with your instincts.
go with your instincts. what do your instincts tell you
good question
good question. what do you think
great question
great question. what do you think
have you given it some thought
have you looked at the comments
have you thought about it
have you thought about it
haven't a clue
haven't a clue. do you
haven't got a clue
haven't got a clue. do you
haven't the faintest
haven't the faintest. do you
haven't the foggiest
haven't the foggiest. do you
how would i know
i could ask you the same thing
i don't have the faintest idea.
i don't have the faintest idea.. do you
i don't have the foggiest idea.
i don't have the foggiest idea.. do you
i don't know
i don't know. do you
i have no clue
i have no clue. do you
i have no idea
i have no idea. do you
i haven't a clue
i haven't a clue. do you
i haven't got a clue
i haven't got a clue. do you
i haven't the faintest idea.
i haven't the faintest idea.. do you
i haven't the foggiest idea.
i haven't the foggiest idea.. do you
i was just wondering that
i was just wondering that. what do you think
i'd tell you if a certain someone would subscribe
i'd tell you, but someone hasn't hit the bell icon yet
i'd tell you, but someone hasn't hit the like button yet
i'd tell you, but someone hasn't subscribed yet
if i told you. i'd have to kill you
i'm curious myself
i'm curious myself. what do you think
I'm not sure
I'm not sure. what do you think
it's a mystery
maybe chat could help
maybe the comments would help
no clue
no clue. what do you think
no idea
no idea. what do you think
not sure
not sure. what do you think
search me
search me. what do you think
seriously
seriously. you want me to answer that
sorry. that's a secret
sorry. what
sorry. what. i wasn't listening
that's a dumb question
that's a good question
that's a good question. what do you think
that's a great question
that's a great question. what do you think
that's a stupid question
that's for me to know. and for you to find out
that's the dumbest question
that's the dumbest question i've ever heard
that's the stupidest question
that's the stupidest question i've ever heard
there's no telling
think about it
we may never know
what
what are you asking me
what are your thoughts
what do i know
what do you think
what do your instincts tell you
what does your gut tell you
what does your heart tell you
what is wrong with you
what kind of question is that
who knows
who knows. what do you think
why are you asking me
why are you so dumb
why don't you ask chat
you can't be serious
you mean you don't know
you should ask chat
you so dumb
you so stupid
you're a dumbass
you're a dumbass. aren't you
you're asking me
you're kinda dim. aren't you
you're kinda slow. aren't you
you're not serious.
absolutely
absolutely not
absolutely not. don't you think
absolutely. don't you think
beyond a doubt
beyond a doubt. right
certainly
certainly not
certainly not. am i right
certainly. right
clearly
clearly not
clearly not. right
clearly. right
definitely
definitely not
definitely not. right
definitely. right
does a bear shit in the woods
does a fat baby fart
does a field mouse have a tiny dick
does a hobby horse have a wooden dick
does a one legged duck swim in circles
does dolly parton sleep on her back
does raggedy anne have a cotton crotch
does the pope shit in his hat
does the pope shit in the woods
does the pope wear a funny hat
does the tin man have a sheet metal cock
for sure
for sure. right
i believe not
i believe not. don't you
i believe so
i believe so. don't you
i don't think so
i don't think so. do you
i have no doubt
i think so
i think so. don't you
is a bear catholic
is a bear catholic. i don't think so
is a frogs ass water tight
is a frogs ass water tight. of course
is the pope catholic
is the pope catholic. of course
is the pope muslim
is the pope muslim. of course not
is water wet
is water wet. of course
maybe
maybe not
maybe not. what do you think
maybe. what do you think
nah. certainly not
nah. certainly not. right
nah. clearly not
nah. clearly not. right
nah. definitely not
nah. definitely not. right
nah. i believe not
nah. i believe not. right
nah. i don't think so
nah. i don't think so. do you
nah. maybe not
nah. maybe not. what do you think
nah. no way
nah. no way. right
nah. obviously
nah. obviously. right
nah. of course not
nah. of course not. right
nah. probably not
nah. probably not. right
no
no doubt
no doubt about it
no. certainly not
no. certainly not. right
no. certainly not. right
no. definitely not
no. definitely not. right
no. definitely not. right
no. i believe not
no. i believe not. right
no. i believe not. right
no. i don't think so
no. i don't think so. do you
no. i don't think so. do you
no. i'm surely not
no. maybe not
no. maybe not. right
no. maybe not. what do you think
no. no way
no. no way. right
no. no way. right
no. probably not
no. probably not. right
no. probably not. right
no. right
no. right
no. surely not. right
no. surely not. right
obviously
obviously not
obviously not. right
obviously not. right
obviously. right
obviously. right
of course
of course not
of course not. right
of course. right
perhaps
perhaps not
perhaps not. what do you think
perhaps. what do you think
positively
positively not
positively not. right
positively. right
surely
surely not
surely not. right
surely. right
undoubtedly
undoubtedly. right
yeah
yeah. beyond a doubt
yeah. beyond a doubt. right
yeah. certainly
yeah. certainly. right
yeah. clearly
yeah. clearly. right
yeah. definitely
yeah. definitely. right
yeah. for sure
yeah. for sure. right
yeah. i believe so
yeah. i believe so. don't you
yeah. i think so
yeah. i think so. do you 
yeah. i'm sure of it
yeah. i'm sure of it. aren't you
yeah. maybe
yeah. maybe. what do you think
yeah. no doubt
yeah. no doubt. right
yeah. obviously
yeah. obviously. right
yeah. of course
yeah. of course. right
yeah. probably
yeah. probably. right
yeah. right
yeah. surely
yeah. surely. right
yes
yes. certainly
yes. certainly. right
yes. definitely
yes. definitely. right
yes. for sure
yes. for sure. right
yes. i believe so
yes. i believe so. don't you
yes. i think so
yes. i think so. don't you
yes. i'm sure of it
yes. i'm sure of it. aren't you
yes. maybe
yes. maybe. what do you think
yes. probably
yes. probably. what do you think
yes. right
