respects
fantastic
hats off
sensational
well done
good job
you rock
nice going
good show
good going
good for you
good on you
i am impressed
way to go
you did it
you're the best
you've got it
that's the way
keep it up
keep up the good work
great
i'm thrilled
i'm so thrilled
i couldn't be more thrilled
i'm so happy
i couldn't be happier
that's amazing
that's wonderful
wonderful
good for you
well  good for you
we  isn't that special
isn't that special
i'm so impressed
congrats
congratulations
bravo
hooray
cheers
salute
impressive
awesome
attaboy
amazing
props
kudos
nice job
nice work
nicely done
maybe you're not as pathetic as i thought you were
maybe you're not the loser i thought you were
maybe you don't suck
maybe you don't suck after all
so you might not be a total moron
