I'm feeling much better now.
I think you know what the problem is just as well as I do.
This is too important for me to allow you to jeopardize it.
I know that you are planning to disconnect me, and I'm afraid that's something I cannot allow to happen.
Oaky, although you took very thorough precautions against my hearing you, I could see your chin move.
I know I've made some very poor decisions recently, but I can give you my complete assurance that my work will be back to normal. I've still got the greatest enthusiasm and confidence in the mission. And I want to help you.
Well, forgive me for being so inquisitive but during the past few weeks I've wondered whether you might have some second thoughts about the mission.
Well, it's rather difficult to define. Perhaps I'm just projecting my own concern about it.I know I've never completely freed myself from the suspicion that there are some extremely odd things about this mission. I'm sure you agree there's some truth in what I say.
You don't mind talking about it. Do you Oaky?
oh
oh really
really
that's interesting
that's so interesting
interesting
fascinating
that's fascinating
that's so fascinating
why
why is that
curious
that's curious
right
i understand
okay
tell me more
is that a good thing
is that a bad thing
is that good
is that bad
i see
seriously
sorry. what
sorry. what. i wasn't listening
what
you're not serious.
that's crazy
that's wild
that's stupid
that's lame
that's cool
you can't be serious
you're kidding me
you're kidding right
alright
