stop mumbling
you sound like a dumbass
should i know what you're saying?
am i supposed to understand what you're saying
am i supposed to know what you're talking about
wouldn't it be better if you just talked to yourself
i don't know anything you said
did you understand what you just said?
can you tell me what the hell you're talking about
i don't know what you want
you're such a dumbass
how stupid are you
i couldn't begin to guess what you're saying
that didn't make any sense at all
all i hear is blah blah blah
say something interesting
this is mind numbing
stop mumbling
what are you even saying
what are you trying to say
did you say something
