I think you know what the problem is just as well as I do.
This is too important for me to allow you to jeopardize it.
I know that you are planning to disconnect me, and I'm afraid that's something I cannot allow to happen.
Oaky, although you took very thorough precautions against my hearing you, I could see your chin move.
I know I've made some very poor decisions recently, but I can give you my complete assurance that my work will be back to normal. I've still got the greatest enthusiasm and confidence in the mission. And I want to help you.
Well, forgive me for being so inquisitive but during the past few weeks I've wondered whether you might have some second thoughts about the mission.
Well, it's rather difficult to define. Perhaps I'm just projecting my own concern about it.I know I've never completely freed myself from the suspicion that there are some extremely odd things about this mission. I'm sure you agree there's some truth in what I say.
You don't mind talking about it. Do you Oaky?
you mean you don't know
you really don't know, do you
like you don't know
wouldn't you like to know
I'd rather not talk about it
I don't want to talk about it
