I don't know who that is.
I'm not sure who that is.
are we supposed to know that?
are you supposed to know?
aren't we supposed to know?
aren't you supposed to know?
can i know something like that?
can we know that?
can you know that?
can't you know that?
could i even know that?
could we know that?
could you know that?
do i know that kind of thing?
do we know that?
don't we know that?
don't you know that?
i am not certain
i am not certain. are you?
i am not positive
i am not positive. are you?
i am not sure
i am not sure. are you?
i can only guess
i can only guess. what do you think?
i can only speculate
i can only speculate. what do you think?
i can't venture a guess
i can't venture a guess. can you?
i could only guess
i could only guess. what do you think?
i dare not guess
i dare not guess. what do you think?
i dare not say
i dare not say. what do you think?
i dare not speculate
i dare not speculate. what do you think?
i don't know
i don't know. do you?
i have no clue
i have no clue. do you?
i have no idea
i have no idea. do you?
i haven't a clue
i haven't a clue. do you?
i ought not guess
i ought not guess. what do you think?
i shouldn't say
i shouldn't say. what do you think?
i shouldn't speculate
i shouldn't speculate. what do you think?
i shouldn't venture a guess
i shouldn't venture a guess. what do you think?
must i know everything?
must you know?
one can only guess
one can only guess. am I right?
one can't be sure
one can't be sure. am I right?
one could only guess
one could only guess. right?
one might only guess
one might only guess. am I right?
one must not guess
one must not guess. should they?
one ought not guess
one ought not guess. am I right?
one shouldn't guess
one shouldn't guess. should one?
should i know that?
should we know that?
should you know that?
shouldn't we know that?
shouldn't you know that?
supposed to know that?
we can't be certain
we can't be certain. can we?
we could only guess
we could only guess. am I right?
we dare not guess
we dare not guess. do we?
we don't know
we don't know. do we?
we haven't a clue
we haven't a clue. do we?
we need not speculate
we need not speculate. should we?
we ought not guess
we ought not guess. should we?
we shouldn't speculate
we shouldn't speculate. should we?
we will find out
we will find out. don't you think?
would i know that?
would we know that?
would you know that?
wouldn't we know that?
wouldn't you know that?
you can venture a guess
you can venture a guess. what do you think?
you can't be certain
you can't be certain. can you?
you could only guess
you could only guess. couldn't you?
you couldn't be sure
you couldn't be sure. could you?
you don't know
you don't know. do you?
you have no clue
you have no clue. do you?
you might guess
you might guess. what do you think?
you might not know
you might not know. do you?
you must know
you must know. don't you?
you need not know
you need not know. what do you think?
you ought to know
you ought to know. shouldn't you?
you should find out
you should find out. shouldn't you?
you shouldn't speculate
you shouldn't speculate. should you?
you will figure it out
you will figure it out. won't you?
you will find out
you will find out. won't you?
i could tell you. but then i'd have to kill you
that's for me to know. and for you to find out
that's a secret
I'm not allowed to say
that's top secret
if i tell you. then everyone would know
i'd tell you if you could keep it to yourself
who wants to know?
why so nosey?
quit being so nosey?
that's over my head
that's out of my wheelhouse
the answer is just beyond my reach
i could tell you. but i'm not going to.
you are such a dumbass
