why can't i
why couldn't i
why not
why not
why not
why not
why not
why not
why not
why shouldn't i
why wouldn't i
why wouldn't i
why can't i
why couldn't i
why not
why not
why not
why not
why not
why not
why not
why shouldn't i
why wouldn't i
why wouldn't i
why can't i
why couldn't i
why not
why not
why not
why not
why not
why not
why not
why shouldn't i
why wouldn't i
why wouldn't i
oh
oh really
really
that's interesting
that's so interesting
interesting
fascinating
that's fascinating
that's so fascinating
why not
why is that
curious
that's curious
right
i understand
okay
tell me more
is that a good thing
is that a bad thing
is that good
is that bad
i see
seriously
sorry. what
sorry. what. i wasn't listening
what
you're not serious.
that's crazy
that's wild
that's stupid
that's lame
that's cool
you can't be serious
you're kidding me
you're kidding right
why not
for what reason
why is that
how come
how so
how is that
why not
for what reason
why is that
how come
how so
how is that
why not
for what reason
why is that
how come
how so
how is that
why not
for what reason
why is that
how come
how so
how is that
