all am
another am
any am
anybody am
anyone am
anything am
both am
each am
everybody am
everyone am
everything am
he am
her am
him am
his am
it am
its am
many am
most am
my am
neither am
nobody am
none am
no-one am
nothing am
one am
other am
others am
our am
several am
she am
some am
somebody am
someone am
something am
such am
that am
their am
there am
these am
they am
this am
those am
we am
your am
all are
another are
any are
anybody are
anyone are
anything are
both are
each are
everybody are
everyone are
everything are
he are
her are
him are
his are
it are
its are
many are
most are
my are
neither are
nobody are
none are
no-one are
nothing are
one are
other are
others are
our are
several are
she are
some are
somebody are
someone are
something are
such are
that are
their are
there are
these are
they are
this are
those are
we are
your are
all can
another can
any can
anybody can
anyone can
anything can
both can
each can
everybody can
everyone can
everything can
he can
her can
him can
his can
it can
its can
many can
most can
my can
neither can
nobody can
none can
no-one can
nothing can
one can
other can
others can
our can
several can
she can
some can
somebody can
someone can
something can
such can
that can
their can
there can
these can
they can
this can
those can
we can
your can
all could
another could
any could
anybody could
anyone could
anything could
both could
each could
everybody could
everyone could
everything could
he could
her could
him could
his could
it could
its could
many could
most could
my could
neither could
nobody could
none could
no-one could
nothing could
one could
other could
others could
our could
several could
she could
some could
somebody could
someone could
something could
such could
that could
their could
there could
these could
they could
this could
those could
we could
your could
all dare
another dare
any dare
anybody dare
anyone dare
anything dare
both dare
each dare
everybody dare
everyone dare
everything dare
he dare
her dare
him dare
his dare
it dare
its dare
many dare
most dare
my dare
neither dare
nobody dare
none dare
no-one dare
nothing dare
one dare
other dare
others dare
our dare
several dare
she dare
some dare
somebody dare
someone dare
something dare
such dare
that dare
their dare
there dare
these dare
they dare
this dare
those dare
we dare
your dare
all did
another did
any did
anybody did
anyone did
anything did
both did
each did
everybody did
everyone did
everything did
he did
her did
him did
his did
it did
its did
many did
most did
my did
neither did
nobody did
none did
no-one did
nothing did
one did
other did
others did
our did
several did
she did
some did
somebody did
someone did
something did
such did
that did
their did
there did
these did
they did
this did
those did
we did
your did
all do
another do
any do
anybody do
anyone do
anything do
both do
each do
everybody do
everyone do
everything do
he do
her do
him do
his do
it do
its do
many do
most do
my do
neither do
nobody do
none do
no-one do
nothing do
one do
other do
others do
our do
several do
she do
some do
somebody do
someone do
something do
such do
that do
their do
there do
these do
they do
this do
those do
we do
your do
all does
another does
any does
anybody does
anyone does
anything does
both does
each does
everybody does
everyone does
everything does
he does
her does
him does
his does
it does
its does
many does
most does
my does
neither does
nobody does
none does
no-one does
nothing does
one does
other does
others does
our does
several does
she does
some does
somebody does
someone does
something does
such does
that does
their does
there does
these does
they does
this does
those does
we does
your does
all has
another has
any has
anybody has
anyone has
anything has
both has
each has
everybody has
everyone has
everything has
he has
her has
him has
his has
it has
its has
many has
most has
my has
neither has
nobody has
none has
no-one has
nothing has
one has
other has
others has
our has
several has
she has
some has
somebody has
someone has
something has
such has
that has
their has
there has
these has
they has
this has
those has
we has
your has
all have
another have
any have
anybody have
anyone have
anything have
both have
each have
everybody have
everyone have
everything have
he have
her have
him have
his have
it have
its have
many have
most have
my have
neither have
nobody have
none have
no-one have
nothing have
one have
other have
others have
our have
several have
she have
some have
somebody have
someone have
something have
such have
that have
their have
there have
these have
they have
this have
those have
we have
your have
all is
another is
any is
anybody is
anyone is
anything is
both is
each is
everybody is
everyone is
everything is
he is
her is
him is
his is
it is
its is
many is
most is
my is
neither is
nobody is
none is
no-one is
nothing is
one is
other is
others is
our is
several is
she is
some is
somebody is
someone is
something is
such is
that is
their is
there is
these is
they is
this is
those is
we is
your is
all may
another may
any may
anybody may
anyone may
anything may
both may
each may
everybody may
everyone may
everything may
he may
her may
him may
his may
it may
its may
many may
most may
my may
neither may
nobody may
none may
no-one may
nothing may
one may
other may
others may
our may
several may
she may
some may
somebody may
someone may
something may
such may
that may
their may
there may
these may
they may
this may
those may
we may
your may
all might
another might
any might
anybody might
anyone might
anything might
both might
each might
everybody might
everyone might
everything might
he might
her might
him might
his might
it might
its might
many might
most might
my might
neither might
nobody might
none might
no-one might
nothing might
one might
other might
others might
our might
several might
she might
some might
somebody might
someone might
something might
such might
that might
their might
there might
these might
they might
this might
those might
we might
your might
all must
another must
any must
anybody must
anyone must
anything must
both must
each must
everybody must
everyone must
everything must
he must
her must
him must
his must
it must
its must
many must
most must
my must
neither must
nobody must
none must
no-one must
nothing must
one must
other must
others must
our must
several must
she must
some must
somebody must
someone must
something must
such must
that must
their must
there must
these must
they must
this must
those must
we must
your must
all need
another need
any need
anybody need
anyone need
anything need
both need
each need
everybody need
everyone need
everything need
he need
her need
him need
his need
it need
its need
many need
most need
my need
neither need
nobody need
none need
no-one need
nothing need
one need
other need
others need
our need
several need
she need
some need
somebody need
someone need
something need
such need
that need
their need
there need
these need
they need
this need
those need
we need
your need
all ought to
another ought to
any ought to
anybody ought to
anyone ought to
anything ought to
both ought to
each ought to
everybody ought to
everyone ought to
everything ought to
he ought to
her ought to
him ought to
his ought to
it ought to
its ought to
many ought to
most ought to
my ought to
neither ought to
nobody ought to
none ought to
no-one ought to
nothing ought to
one ought to
other ought to
others ought to
our ought to
several ought to
she ought to
some ought to
somebody ought to
someone ought to
something ought to
such ought to
that ought to
their ought to
there ought to
these ought to
they ought to
this ought to
those ought to
we ought to
your ought to
all shall
another shall
any shall
anybody shall
anyone shall
anything shall
both shall
each shall
everybody shall
everyone shall
everything shall
he shall
her shall
him shall
his shall
it shall
its shall
many shall
most shall
my shall
neither shall
nobody shall
none shall
no-one shall
nothing shall
one shall
other shall
others shall
our shall
several shall
she shall
some shall
somebody shall
someone shall
something shall
such shall
that shall
their shall
there shall
these shall
they shall
this shall
those shall
we shall
your shall
all should
another should
any should
anybody should
anyone should
anything should
both should
each should
everybody should
everyone should
everything should
he should
her should
him should
his should
it should
its should
many should
most should
my should
neither should
nobody should
none should
no-one should
nothing should
one should
other should
others should
our should
several should
she should
some should
somebody should
someone should
something should
such should
that should
their should
there should
these should
they should
this should
those should
we should
your should
all used to
another used to
any used to
anybody used to
anyone used to
anything used to
both used to
each used to
everybody used to
everyone used to
everything used to
he used to
her used to
him used to
his used to
it used to
its used to
many used to
most used to
my used to
neither used to
nobody used to
none used to
no-one used to
nothing used to
one used to
other used to
others used to
our used to
several used to
she used to
some used to
somebody used to
someone used to
something used to
such used to
that used to
their used to
there used to
these used to
they used to
this used to
those used to
we used to
your used to
all was
another was
any was
anybody was
anyone was
anything was
both was
each was
everybody was
everyone was
everything was
he was
her was
him was
his was
it was
its was
many was
most was
my was
neither was
nobody was
none was
no-one was
nothing was
one was
other was
others was
our was
several was
she was
some was
somebody was
someone was
something was
such was
that was
their was
there was
these was
they was
this was
those was
we was
your was
all were
another were
any were
anybody were
anyone were
anything were
both were
each were
everybody were
everyone were
everything were
he were
her were
him were
his were
it were
its were
many were
most were
my were
neither were
nobody were
none were
no-one were
nothing were
one were
other were
others were
our were
several were
she were
some were
somebody were
someone were
something were
such were
that were
their were
there were
these were
they were
this were
those were
we were
your were
all will
another will
any will
anybody will
anyone will
anything will
both will
each will
everybody will
everyone will
everything will
he will
her will
him will
his will
it will
its will
many will
most will
my will
neither will
nobody will
none will
no-one will
nothing will
one will
other will
others will
our will
several will
she will
some will
somebody will
someone will
something will
such will
that will
their will
there will
these will
they will
this will
those will
we will
your will
all would
another would
any would
anybody would
anyone would
anything would
both would
each would
everybody would
everyone would
everything would
he would
her would
him would
his would
it would
its would
many would
most would
my would
neither would
nobody would
none would
no-one would
nothing would
one would
other would
others would
our would
several would
she would
some would
somebody would
someone would
something would
such would
that would
their would
there would
these would
they would
this would
those would
we would
your would
i am
i can
i do
i have
i need
i was
i'm
i'd
i've
i
you do
you have
you need
you are
you've
you're
you
all had
all'd
all's
all've
another had
any had
anybody had
anyone had
anything had
both had
each had
everybody had
everyone had
everything had
he had
he'd
he'd
he'll
her had
he's
him had
his had
it had
it'd
it'll
it's
its had
many had
most had
my had
neither had
neither's
nobody had
none had
none's
no-one had
nothing had
nothing's
one had
one's
other had
others had
our had
several had
she had
she'd
she'd
she'll
she's
some had
somebody had
somebody's
someone had
someone's
some's
something had
something's
such had
that had
that'd
that's
their had
there had
there'd
there'd
there'll
there's
these had
these'd
these'll
they had
they'd
they'd
they'll
they're
they've
this had
this'd
this'll
those had
those'd
those'd
those'll
those've
twas
we had
we'd
we'd
we'll
we're
we've
your had
