am
am not
are
aren't
can
can't
could
couldn't
dare
dare not
did
didn't
do
does
doesn't
don't
has
hasn't
have
haven't
is
isn't
may
may not
might
might not
must
must not
need
need not
not used to
ought not
ought to
shall
shall not
should
shouldn't
used to
was
wasn't
were
weren't
will
won't
would
wouldn't
am i
am i not
are i
are i not
aren't i
can i
can i not
can't i
could i
could i not
couldn't i
dare i
dare i not
did i
did i not
didn't i
do i
do i not
does i
does i not
doesn't i
don't i
has i
has i not
hasn't i
have i
have i not
haven't i
is i
is i not
isn't i
may i
may i not
might i
might i not
must i
must i not
mustn't i
need i
need i not
needn't i
did i not used 
ought i not
ought i
shall i
shall i not
should i
should i not
shouldn't i
did i used to
was i
was i not
wasn't i
were i
were i not
weren't i
will i
will i not
won't i
would i
would i not
wouldn't i
am you
am you not
are you
are you not
aren't you
can you
can you not
can't you
could you
could you not
couldn't you
dare you
dare you not
did you
did you not
didn't you
do you
do you not
does you
does you not
doesn't you
don't you
has you
has you not
hasn't you
have you
have you not
haven't you
is you
is you not
isn't you
may you
may you not
might you
migth you not
must you
must you not
mustn't you
need you
need you not
needn't you
are you not used to
ought you not
ought you
shall you
shall you not
should you
should you not
shouldn't you
are you used to
was you
was you not
wasn't you
were you
were you not
weren't you
will you
will not you
won't you
would you
would you not
wouldn't you
