what am
what are
what can
what could
what dare
what did
what do
what does
what has
what have
what is
what may
what might
what must
what need
what ought
what shall
what should
what used
what was
what were
what will
what would
where am
where are
where can
where could
where dare
where did
where do
where does
where has
where have
where is
where may
where might
where must
where need
where ought
where shall
where should
where used
where was
where were
where will
where would
when am
where are
where can
where could
where dare
where did
where do
where does
where has
where have
where is
where may
where might
where must
where need
where ought
where shall
where should
where used
where was
where were
where will
where would
how am
how are
how can
how could
how dare
how did
how do
how does
how has
how have
how is
how may
how might
how must
how need
how ought
how shall
how should
how used
how was
how were
how will
how would
