What's wrong?
What's the problem?
What's your problem?
What is it now?
What are you talking about?
I don't know what you're talking about?
What is wrong?
What is the problem?
Is that a problem?
Why is that a problem?
I don't understand.
I don't know what you mean.
I don't get what you're saying.
What are you saying?
You're not making sense.
You're not making any sense.
No not at all.
No, not at all.
No, I don't mind.
No, go ahead.
How do you mean.
What's the question?
What's your question?
What's to talk about?
What was wrong?
What was the problem?
